{
    "name": "fcr/nusoap",
    "description": "NuSOAP re-packaged for Packagist/Composer",
    "license": "LGPLv2",
    "authors": [
        {
            "name": "Fidel Leandro c. r.",
            "homepage": ""
        }
    ],
    "autoload": {
    	"classmap": ["lib/"]
    }, 
    "require": {
        "php": ">=5.3.0"
    }
}
